.container {
    display: grid;
    background-color: #2196f3;
    grid-template-rows: auto;
    grid-template-columns: 10% auto 10%;
    grid-gap: 1em;
    /* grid-template-areas: "head head head head" "sidebar1 sidebar2 main main" "foot foot foot foot"; */
    margin-right: 1em;
    margin-left: 1em;
    height: 100vh;
}

.container > div {
    background-color: rgba(255, 255, 255, 0.8);
}

.head {
  grid-row: 1;
  grid-column: 1 / span 10
  /* grid-column: ; */
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar-mini{
  grid-row-start: 2;
  grid-row-end: 10;
  grid-column-start: 1fr;
  grid-column-end: 2fr;
}

.main {
  grid-row-start: 2;
  grid-row-end: 10;
  grid-column-start: 2;
  grid-column-start: 3;
  grid-column-end: 20;
}

.foot {
    grid-row: 10;
}
